<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin:0;
            background: red;
            height: 100%;
        }
        .parent{
            height: 100%;
            width:100%;
            background-color: blue;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            justify-content:space-between;
            align-items:stretch;
        }
        .child{
            width:100px;
            background-color: pink;
            border:2px solid red;
            height:100px;
        }
        #one{
            align-self:flex-start;
        }
        #two{
            align-self:center; 
        }
        #three{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="one">
        </div>
        <div class="child" id="two">
        </div>
        <div class="child" id="three">
        </div>
    </div>
</body>
</html>